{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "A clock that can change color",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanxizhang/npm-lab-v-000"
  },
  "author": "Flatiron School",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
